@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Karla:ital,wght@0,400;1,300&family=Playfair+Display:ital@0;1&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{

    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: #FAF3F3;
    --clr-primary: 
    
}

.home{
    width: auto;
    display: flex;
    flex-direction: column;
    background-color:#E1E5EA
}

.home p{
  text-align: center;
  padding-bottom: 10px;
}

#tribute-info{
margin: 1% 10%;


}

#tribute-link{
  text-decoration: none;

}

.title-container  {
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    
    
}

#title{
    margin-top: 20px;
    font-family: 'Italianno', cursive;
    font-size: 3.5rem;
    
    
}


.titles {
    line-height: 1;
}

#img-div{
    
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    background-color: #E1E5EA;

}


#image{
    padding-top: 20px;
    max-width: 100%;
    height: auto;
    align-self: center;
    
}

#img-caption{
    text-align: center;
    align-self: center;
    padding-bottom: 20px;
    /* background-color: white; */

}

  .wrapper{
    max-width: 100vw;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
  }
  .wrapper .center-line{
    position: absolute;
    height: 100%;
    width: 4px;
    background: black;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  .wrapper .row{
    display: flex;
  }
  .wrapper .row-1{
    justify-content: flex-start;
  }
  .wrapper .row-2{
    justify-content: flex-end;
  }
  .wrapper .row section{
    background: #E1E5EA;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
  }
  .wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #E1E5EA;
    top: 10px;
    z-index: -1;
    transform: rotate(45deg);
  }
  .row-1 section::before{
     right: -7px;
  }
  .row-2 section::before{
    left: -7px;
  }
  .row section .bullet,
  .center-line .bullet-btm{
    position: absolute;
    background: black;
    height: 10px;
    width: 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 17px;
  }
    
  .center-line .bullet-btm{
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
  }
  .row-1 section .bullet{
    top: 15px;
    right: -45px;
  }
  .row-2 section .bullet{
    top: 15px;
    left: -45px;
  }
  .row section .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row section .details .title{
    font-size: 22px;
    font-weight: 600;
  }
  .row section p{
    margin: 10px 0 17px 0;
  }

  @media (max-width : 790px){
    .wrapper .row{
      justify-content: center;
      width: 100%;
      margin: 0;
    }

    .row section{
      
      width: 100%;
      margin-top: 20px;
      
    }

    

    .center-line,
    .bullet,
    .bullet-btm,
     section::before{
      display: none;
    }
  }

